/* место для вашего кода */


/* Header */
.header {
    padding: 90px 50px 96px;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
}


.header__logo {
    display: block;
    justify-self: center;
    width: 140px;
    height: auto;
}

.header__logo img {
    height: auto;
    display: block;
    margin: 0 auto;
}

.header__links-list {
    display: flex;
    gap: 32px;
    list-style: circle;
    font-size: 18px;
    line-height: 1;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link_active {
    text-decoration: none;
}


/* Cover */

.cover {
    margin: 0 0 182px;
    padding: 165px 50px 50px;
    min-height: 757px;
    width: 100%;
    position: relative;
    overflow: hidden;
    background-image: url("../images/cover.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.cover__title,
.cover__description {
    position: relative;
    z-index: 2;
}

.cover__title {
    margin-bottom: 106px;
    color: #fff;
    font-size: 100px;
    line-height: 1.15;
    text-transform: uppercase;
    letter-spacing: 30px;
}

.aligned-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}


.aligned-text_center {
    align-self: center;
    margin-left: 30px;
}

.aligned-text_right {
    align-self: flex-end;
}

.no-letter-spacing {
    margin-right: -30px;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cover__description-text {
    color: #fff;
    font-weight: 400;
    font-size: 22px;
    line-height: 1.27;
    word-spacing: 19px;
    text-transform: uppercase;

}

.bet-button {
    border: none;
    background: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    padding: 12px 32px;
    border: 1px solid #fff;
    color: #fff;
    font-size: 22px;
    text-transform: uppercase
}

/* Lots */

.lots {
    margin: 0 0 120px;
    padding: 0 24px;
}

.lots__heading {
    font-weight: 700;
    font-size: 40px;
    line-height: 1;
    text-transform: uppercase;
    margin-bottom: 30px;
    margin-left: 40px;
}

.lots__card-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    margin-bottom: 33px;
}

.lots__card-list-item {
    width: 334px;
    min-height: 596px;
}

.card-link, .card {
    height: 100%;
}

.card-link {
    text-decoration: none;
}

.card {
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    padding: 48px 40px;
    justify-content: space-between;
    position: relative;

}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    color: #fff;
    font-weight: 700;
    font-size: 22px;
    line-height: 1.2;
    text-transform: uppercase;
    text-decoration: underline;
    text-decoration-thickness: 0%;

}

.card__text {
    color: #fff;
    font-size: 20px;
}

.card__title,
.card__text {
    z-index: 2;
}

.lots__look-more-link {
    font-size: 20px;
    line-height: 1;
    margin-left: 40px;
}

/* About */

.about {
    margin: 0 0 180px;
    padding: 0 24px;
    display: grid;
    grid-template-columns: 334px 1fr;
    gap: 25px;
    align-items: center;
    min-height: 595px;
}

.about__column_left {
    padding: 35px 47px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 100%;
}

.about__logo {
    background-color: #000000;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about__logo-image {
    width: 148px;
    height: auto;
}

.about__column_right {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: flex-end;
}

.about__title {
    font-size: 40px;
    line-height: 1;
    text-transform: uppercase;
    margin-bottom: 104px;

}

.about__text {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

/* address */
.address {
    display: flex;
    flex-direction: column;
    max-width: 240px;
    font-style: normal;
    justify-self: end;
    align-items: flex-start;

}

.address__link {
    font-size: 18px;
    line-height: 1.35;
    text-decoration: none;
    border-bottom: 1px solid #000000;
}


.address__physical {
    letter-spacing: 1.1px;
    line-height: 24.3px;
}

/* overlay */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

/* footer */
.footer {
    padding: 0 50px;
    min-height: 180px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer__address {
    justify-self: start;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}

.footer__menu {
    justify-self: center;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: center;
}

.footer__menu-link {
    font-size: 18px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    justify-self: end;
    list-style: none;
    display: flex;
    gap: 48px;
}